{
  "name": "scraper",
  "version": "0.1.0",
  "description": "Multi-supermarket price scraping service",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev:worker": "tsx watch --env-file=.env src/worker/index.ts",
    "dev:orchestrator": "tsx watch --env-file=.env src/orchestrator/index.ts",
    "dev:api": "tsx watch --env-file=.env src/api/server.ts",
    "start:worker": "node --env-file=.env dist/src/worker/index.js",
    "start:orchestrator": "node --env-file=.env dist/src/orchestrator/index.js",
    "start:api": "node --env-file=.env dist/src/api/server.js",
    "orchestrator:run-now": "tsx --env-file=.env src/orchestrator/index.ts --run-now",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test:adapter": "tsx --env-file=.env scripts/test-adapter.ts",
    "smoke": "tsx --env-file=.env scripts/smoke-test.ts",
    "smoke:db": "tsx --env-file=.env scripts/smoke-test.ts --from-db",
    "test:telegram": "tsx --env-file=.env scripts/test-telegram.ts",
    "ml:auth": "tsx --env-file=.env scripts/ml-auth.ts",
    "maxi-carrefour:login": "tsx --env-file=.env scripts/maxi-carrefour-login.ts",
    "maxi-carrefour:keepalive": "tsx --env-file=.env scripts/maxi-carrefour-keepalive.ts",
    "db:setup": "tsx --env-file=.env scripts/setup-db.ts",
    "db:seed-taxonomy": "tsx --env-file=.env scripts/seed-taxonomy.ts",
    "discover": "tsx --env-file=.env scripts/discover-products.ts",
    "discover:search": "tsx --env-file=.env scripts/discover-products.ts --search-only",
    "rediscover": "tsx --env-file=.env scripts/rediscover-products.ts",
    "heal:eans": "tsx --env-file=.env scripts/heal-eans.ts",
    "heal:ml": "tsx --env-file=.env scripts/heal-ml.ts",
    "scrape:url": "tsx --env-file=.env scripts/scrape-url.ts",
    "scrape:bulk": "tsx --env-file=.env scripts/import-urls.ts",
    "revistas:run": "tsx --env-file=.env scripts/scrape-revistas.ts",
    "revistas:doctor": "tsx --env-file=.env scripts/revistas-doctor.ts",
    "revistas:reset": "tsx --env-file=.env scripts/reset-revista-chain.ts",
    "revistas:dedupe-simulate": "tsx scripts/revistas-dedupe-simulate.ts",
    "revistas:dedupe-report": "tsx --env-file=.env scripts/revistas-dedupe-cleanup.ts",
    "instore:carry-forward": "tsx --env-file=.env scripts/instore-carry-forward.ts",
    "lp:import": "tsx --env-file=.env scripts/import-price-list.ts",
    "apikey:create": "tsx --env-file=.env scripts/create-api-key.ts"
  },
  "dependencies": {
    "@sentry/node": "^10.51.0",
    "@supabase/supabase-js": "^2.105.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.4",
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1",
    "openai": "^6.45.0",
    "pdf-to-img": "^6.2.0",
    "pino": "^10.3.1",
    "playwright": "^1.59.1",
    "undici": "^6.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
